# PLDFNC

./: .gitignore  CriacaoBanco.txt  README.md
API/WebApiFinanc/: Dockerfile  Log.txt  Microsoft.EntityFrameworkCore.Database.Command  Microsoft.Hosting.Lifetime  Program.cs  WebApiFinanc.csproj  WebApiFinanc.csproj.Backup.tmp  WebApiFinanc.http  WebApiFinanc.sln  appsettings.json  migration_script.sql
API/WebApiFinanc/Context/: AppDbContext.cs
API/WebApiFinanc/Controllers/: AuthController.cs  CreditoController.cs  DebitoController.cs  FinancCreditoController.cs  GastosController.cs  SaldoController.cs  UsuariosController.cs
API/WebApiFinanc/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
API/WebApiFinanc/Filters/FiltersControllers/: FilterDataParameter.cs
API/WebApiFinanc/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
API/WebApiFinanc/Models/: ApplicationUser.cs  Credito.cs  CreditoFixo.cs  Debito.cs  DebitoFixo.cs  Gastos.cs  GastosStatus.cs  Investimentos.cs  Saldo.cs  Usuarios.cs
API/WebApiFinanc/Models/DTOs/: CreditoDTO.cs  DebitoDTO.cs  DomainToDTOMappingProfile.cs  DominioDTO.cs  Geral.cs
API/WebApiFinanc/Models/Dominio/: DominioDTO.cs
API/WebApiFinanc/Models/TemporarioFSG/: CreditoFSG.cs
API/WebApiFinanc/Pagination/: PagedList.cs  QueryStringParameters.cs
API/WebApiFinanc/Properties/: launchSettings.json
API/WebApiFinanc/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
API/WebApiFinanc/Repositories/CreditoRepository_/: CreditoRepository.cs  ICreditoRepository.cs
API/WebApiFinanc/Repositories/DebitoRepository_/: DebitoRepository.cs  IDebitoRepository.cs
API/WebApiFinanc/Repositories/Default/: IRepositoryDefault.cs  RepositoryDefault.cs
API/WebApiFinanc/Repositories/GastoRepository_/: GastosRepository.cs  IGastosRepository.cs
API/WebApiFinanc/Repositories/GastoStatusRepository_/: GastoStatusRepository.cs  IGastoStatusRepository.cs
API/WebApiFinanc/Repositories/SaldoRepository_/: ISaldoRepository.cs  SaldoRepository.cs
API/WebApiFinanc/Repositories/UnitWork_/: IUnitOfWork.cs  UnitOfWork.cs
API/WebApiFinanc/Repositories/UsuarioRepository_/: IUsuarioRepository.cs  UsuarioRepository.cs
API/WebApiFinanc/Services/: GerenciaGastos.cs  IGerenciaGastos.cs
API/WebApiFinanc/Services/AuthRepository_/: ITokenService.cs  TokenService.cs
API/WebApiFinanc/publicacao/: WebApiFinanc.deps.json
Winddows Aplication/PLDFinanc/: PLDFinanc.csproj  PLDFinanc.sln  Program.cs
Winddows Aplication/PLDFinanc/CadastroGastos/Controllers/: CadastroController.cs
Winddows Aplication/PLDFinanc/CadastroGastos/Models/: CadastroModel.cs
Winddows Aplication/PLDFinanc/CadastroGastos/Views/: CadastroView.Designer.cs  CadastroView.cs  ICadastroView.cs
Winddows Aplication/PLDFinanc/Componentes/: FiltrosComp.Designer.cs  FiltrosComp.cs  GastosComp.Designer.cs  GastosComp.cs
Winddows Aplication/PLDFinanc/Componentes/MicroComponentes/: CheckControl.Designer.cs  CheckControl.cs  ComboControl.Designer.cs  ComboControl.cs  (+6 more)
Winddows Aplication/PLDFinanc/ModelObjects/: Credito.cs  Debito.cs  Usuario.cs
(+59 files in other folders)
